{
  "name": "ikratom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "sync:legislators": "node --env-file=.env.local scripts/sync-legislators.mjs",
    "sync:congress": "node --env-file=.env.local scripts/sync-congress.mjs",
    "sync:capitals": "node --env-file=.env.local scripts/sync-state-capitals.mjs",
    "sync:cities:ollama": "node --env-file=.env.local scripts/sync-major-cities-ollama.mjs",
    "sync:news": "node --env-file=.env.local scripts/sync-news.mjs",
    "sync:news:rss": "node --env-file=.env.local scripts/sync-news-rss.mjs",
    "enrich:news": "node --env-file=.env.local scripts/enrich-news.mjs",
    "sync:bills": "node --env-file=.env.local scripts/sync-bills.mjs",
    "enrich:bills": "node --env-file=.env.local scripts/enrich-bills.mjs",
    "enrich:bills:deep": "node --env-file=.env.local scripts/enrich-bills-deep.mjs",
    "enrich:bills:journey": "node --env-file=.env.local scripts/enrich-bill-journey.mjs",
    "translate:content": "node --env-file=.env.local scripts/translate-content.mjs",
    "dedupe:news": "node --env-file=.env.local scripts/dedupe-news.mjs",
    "dedupe:locals": "node --env-file=.env.local scripts/dedupe-locals.mjs",
    "research:campaign": "node --env-file=.env.local scripts/research-campaign.mjs",
    "db:push": "node --env-file=.env.local scripts/db-push.mjs",
    "docs:schema": "node --env-file=.env.local scripts/dump-schema.mjs",
    "ai:smoke": "node --env-file=.env.local scripts/test-ai-providers.mjs",
    "build:briefing-pdf": "node scripts/build-briefing-pdf.mjs",
    "classify:news": "node --env-file=.env.local scripts/classify-news-policy.mjs",
    "campaign:from-alert": "node --env-file=.env.local scripts/auto-campaign-from-alert.mjs",
    "seed:bill-officials": "node --env-file=.env.local scripts/seed-bill-officials.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.2",
    "@types/qrcode": "^1.5.6",
    "@types/web-push": "^3.6.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "driver.js": "^1.4.0",
    "gray-matter": "^4.0.3",
    "libsodium-wrappers": "^0.8.4",
    "marked": "^18.0.3",
    "next": "16.2.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.5",
    "d3-geo": "^3.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "md-to-pdf": "^5.2.5",
    "pdf-parse": "^2.4.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
